<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is the title of the page - what's written will appear at the top of the browser window -->
    <title>Keep Calm and Carry On</title>

    <!-- This links to the stylesheet for this page -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div class="wrapper">

      <!-- This is the crown image used at the top of the poster -->
      <img src="logical.jpeg" width="125">

      <!-- This is the text of the poster -->
      <h1>
        Keep<br> Calm
        <span>and</span>
        use<br> logic
      </h1>

    </div>
  </body>
</html>
