<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
    background-color: white;
    font-family: "Open Sans", sans-serif;
    padding: 5px 25px;
    font-size: 18px;
    margin: 0;
    color: #444;
    }

    h1 {
      font-family: "Merriweather", serif;
      font-size: 60px;
      color: red;
    }
    .footer{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 10px;
      color: black;
      text-align: center;
    }
    body {
      background-image: url(https://orig04.deviantart.net/e95b/f/2015/083/c/5/csgo_wallpaper_2_by_inforge-d8my09h.jpg);
      background-position: center;
      height: 750px;
      background-repeat: no-repeat;
      background-size: cover
    }



    h2{

      font-size: 45px;
      color: red;

    }
    p1{
      color: white;
      font-size: 15px;


    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

      ;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: goldenrod;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
    }

    li a:hover {

    }
    body 
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type=submit] {
      background-color: white;
      color: black;
      padding: 12px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    input[type=submit]:hover {
      background-color: white;
    }

    .container {
      border-radius: 5px;
      background-color: white;
      padding: 20px;
    }
    </style></head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <link rel="stylesheet" href="About.css">
  
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Information.html">Information</a></li>
      <li><a class="active" href="About.html">About</a></li>
    </ul>
    <h1>About us
    </h1>
    
    <p1>We are a corporation that assist and provide information to the young people and old people. We provide to the most broad information to the most specific information (example: Games, item in games, tips, etc.) We have many teams that is very trustworthy and many experienced in a certain genre of games. We make sure our sources are reliable and trustworthy.</p1> 
    <div class="container">
      <form action="mailto:choed7477@student.faytechcc.edu">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
        <label for=email>Email</label>
        <input type="text" id="email" name="email" placeholder="Email...">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="feedback">Feedback</label>
        <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:100px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
  

    
    
    <div class="footer">Copyright &#9400 2018 Porygon</div>
  </body>
</html>