<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      background-color: white;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: #444;
    }

    h1 {
      font-family: "Merriweather", serif;
      font-size: 60px;
      color: red;
    }
    .footer{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 10px;
      color: white;
      text-align: center;
    }
    body {
      background-image: url(https://orig04.deviantart.net/e95b/f/2015/083/c/5/csgo_wallpaper_2_by_inforge-d8my09h.jpg);
      background-position: center;
      height: 750px;
      background-repeat: no-repeat;
      background-size: cover
    }



    h2{

      font-size: 45px;
      color: red;

    }
    p1{
      color: white;
      font-size: 30px;


    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

      ;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: goldenrod;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
    }

    li a:hover {

    }

    
    
    </style>
  
  </head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AK47</title>
    <link rel="stylesheet" href="ak47.css">

  <body>
    
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Information.html">Information</a></li>
      <li><a class="active" href="About.html">About</a></li>
    </ul>
    <h2>AK-47:</h2>
    <p1>
      <img src="https://cshacks.se/wp-content/uploads/2017/03/597937052.gif" style="float: left; width: 400px; height: 400px;" />
      <pre></pre><strong>General:</strong><br>
      The AK-47 is the most common weapon to be used on terrorist side. Aks are capable of killing enemies with one shot to the head at most ranges, the AK is both powerful and relatively inexpensive at $2700, $400 cheaper than the CT equivalents, (See M4A4 and M4A1-S). However, it is very difficult for new players to use due to its high recoil.
      <br>
      <pre></pre><strong>Tapping:</strong><br>
      <dd>Aim for the head and tap a few times in intervals. This technique avoids spray effects altogether. Since it take only milliseconds, you can actually shoot pretty fast.</dd>
      <br><pre></pre><strong>Bursting</strong><br>
      Aim for the head and shot 2-4 times. While the first 2 shots are pretty accurate, after that you need to pull down slightly so compensate for the recoil. You can use bursting in combination with side stepping / strafing in order to be harder to hit. Prefer this technique in close to medium distances.
    </p1>
    <div class="footer">Copyright &#9400 2018 Porygon</div>
  </body>
</html>