<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        font-family: "Open Sans", sans-serif;
        padding: 5px 25px;
        font-size: 18px;
        margin: 0;
        color: #444;
      }

      h1 {
        font-family: "Merriweather", serif;
        font-size: 60px;
        color: red;
      }
      .footer{
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        font-size: 10px;
        color: white;
        text-align: center;
      }
      body {
        background-image: url(https://orig04.deviantart.net/e95b/f/2015/083/c/5/csgo_wallpaper_2_by_inforge-d8my09h.jpg);
        background-position: center;
        height: 750px;
        width: auto;
        background-repeat: no-repeat;
        background-size: cover
      }
      p1{
        color: white;
        font-size: 30px;

      }
      h2{

        font-size: 45px;
        color: red;

      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        ;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: goldenrod;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
      }

      li a:hover {

      }

    
    
    
    
    </style>
  </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="Awp.css">
 
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Information.html">Information</a></li>
      <li><a class="active" href="About.html">About</a></li>
    </ul>
    <h2>AWP</h2>
    <p1>
   
    <pre></pre><strong>General:</strong><br>
      The AWP is a heavy, powerful, and expensive. Its reputation is known to be a 1 shot killer gun and how effective it can be in many situations. However, it isn’t a one-hit kill in all circumstances, as leg and lower groin shots deal 85 damage (aka “legging”), as do shots that clip through surfaces such as railings or corners.
      <br><pre></pre>
      The AWP is considered a "high risk, high reward" weapon due to its high powers but slow firing rate, reload speed, and movement speed. The AWP is one of the most used weapons in the Counter-Strike series. In fact, people used the term "glass cannon" in certain situations. For instance, a T or CT buys a AWP but no armor is considered a glass cannon.
   </p1>
    <div class="footer">Copyright &#9400 2018 Porygon</div>
  </body>
</html>