<!DOCTYPE html>
<html>
  <head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

    body {
      background-color: white;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: #444;
    }

    h1 {
      font-family: "Merriweather", serif;
      font-size: 40px;
      color: goldenrod;
    }
    h2 {

      font-family: "Times New Roman";
      font-size: 24px;

    }
    p {
      font-size: 25px;
      color: white;

    }

    p2{
      font-size: 25px;
      color: white;


    }
    body {
      background-image: url(https://orig04.deviantart.net/e95b/f/2015/083/c/5/csgo_wallpaper_2_by_inforge-d8my09h.jpg);
      background-position: center;
      height: 750px;
      background-repeat: no-repeat;
      background-size: cover
    }
    div{

      content: normal;
      align-content: center;
      padding: 25px;
      margin: 30px;
    }

    .footer{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 10px;
      color: white;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

      ;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: goldenrod;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
    }

    li a:hover {

    }

  </style>
  </head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to become a god Counter-Strike player</title>
    <link rel="stylesheet" href="index.css">
  
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Information.html">Information</a></li>
      <li><a class="active" href="About.html">About</a></li>
    </ul>
    <h1><center>How to become a god Counter-Strike player</center></h1>
  
    <div>
      <p>Counter-Strike: Global Offensive (CS:GO) expands upon the team-based first person shooter gameplay the original Counter-Strike pioneered when it launched in 1999. Two teams compete in multiple rounds of objective-based game modes with the goal of winning enough rounds to win the match.</p>
    
      <p2>CS:GO features new maps, characters, and weapons and delivers updated versions of the classic Counter-Strike maps like Dust, Inferno, Nuke, Train, and more.</p2>
    </div>



    

    <div class="footer">Copyright &#9400 2018 Porygon</div>
    
  </body>
</html>