<!DOCTYPE html>
<html>
  <head>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

    body {
      background-color: white;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: #444;
    }

    h1 {
      font-family: "Merriweather", serif;
      font-size: 60px;
      color: red;
    }
    .footer{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 10px;
      color: white;
      text-align: center;
    }
    p{

      color:white;
    }
    body {
      background-image: url(https://orig04.deviantart.net/e95b/f/2015/083/c/5/csgo_wallpaper_2_by_inforge-d8my09h.jpg);
      background-position: center;
      height: 750px;
      width: auto;
      background-repeat: no-repeat;
      background-size: cover
    }

    h2{

      font-size: 30px;
      color: red;
    }

    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      height: 750px;
      position: fixed;
      overflow: auto;

    }

    li a {
      display: block;
      color: white;
      font-size: 30px;
      padding: 20px 20px;
      text-decoration: none;
      text-align: left;
    }

    li a.active {

      color: white;
    }

    li a:hover:not(.active) {
      color: white;
    }

    .c{
      color: white;
      font-size: 30px;
    }
  </style>
  </head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="Information.css">

  <body>
    
    <ul>
      <li><a class="active" href="ak47.html">Ak-47</a></li>
      <li><a href="M4A4.html">M4A4</a></li>
      <li><a href="Awp.html">AWP</a></li>
      <li><a href="Weapons.html">Weapons</a></li>

    </ul>
    <h1><center>Information</center></h1>
 

    <div style="margin-left:25%;padding:1px 16px;">
      <div class="c">Practice</div>
      <br>
      <p> Practicing everyday makes you better in the game. Plus, with the game being bombarded with different workshop maps through which you can master almost every aspect of the game, practicing in CS:GO is quite fun.<br>From improving your aim to mastering the bunny hop or b-hop, the workshop maps allow you to practice everything. Before you engage yourself in CS:GO competitive mode, we would advise you to try out some of the most popular workshop maps, in order to learn different mechanics of the game. Mentioned below are some of the most popular practice maps.
      </p>
      <div class="c">Movement</div>
      <p>Movement is one of the most crucial aspects of CS:GO, especially when you are playing the game competitively. Since the game is fast-paced and requires quick responses, it is very important that you master the game’s movement mechanics and learn how to strafe and aim at the same time. Most of the professional players in CS:GO are very hard to kill, simply because they can strafe and aim at the same time, making it harder for the shooter to land hits.</p>
      <div class="footer">Copyright &#9400 2018 Porygon</div>
      
      </body>
</html>