<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      background-color: white;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: #444;
    }

    h1 {
      font-family: "Merriweather", serif;
      font-size: 60px;
      color: red;
    }
    .footer{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 10px;
      color: white;
      text-align: center;
    }
    body {
      background-image: url(https://orig04.deviantart.net/e95b/f/2015/083/c/5/csgo_wallpaper_2_by_inforge-d8my09h.jpg);
      background-position: center;
      height: 750px;
      width: auto;
      background-repeat: no-repeat;
      background-size: cover
    }
    p1{
      color: white;
      font-size: 30px;

    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

      ;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: goldenrod;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
    }

    li a:hover {

    }
  
  
  </style>
  </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M4A4</title>
    <link rel="stylesheet" href="M4A4.css">

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Information.html">Information</a></li>
      <li><a class="active" href="About.html">About</a></li>
    </ul>
    <h1>M4A4</h1>
    <p1>
      <img src="https://cshacks.se/wp-content/uploads/2017/03/597937052.gif" style="float: left; width: 400px; height: 400px;" />
      <pre></pre><strong>General:</strong><br>
      The M4A4 is the default weapon of choice for Counter-Terrorists in CS:GO, only to be surpassed by its Terrorist counterpart, the AK-47, due to it’s lack of one-shot-kill ability against opponents with helmets (only 90 damage). Still, you should aim to master both, since you will use them in most of your games. As a bonus the M4A4 lets you move the fastest among the rifles.
      <br>
      <pre></pre><strong>Tapping:</strong><br>
      <dd>Tapping with the M4A4 is not as popular as with the AK-47, since you can’t kill an enemy with full head armor with a single shot. It’s still worth practicing for long distance combat.</dd>
      <br><pre></pre><strong>Bursting</strong><br>
      Bursting with the M4A4 is the most effective shooting techniques. Against an armored opponent, 2 bullets to the head or 5 to the body will do the job. To practice bursting aim for the head and shot 2-4 times. While the first 2-3 shots are pretty accurate, after that you need to pull down slightly so compensate for the recoil.
    </p1>
    <div class="footer">Copyright &#9400 2018 Porygon</div>
  </body>
</html>