<!DOCTYPE html>
<html>
 <head>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

    body {
      background-color: white;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px;
      font-size: 18px;
      margin: 0;
      color: #444;
    }

    h1 {
      font-family:"Times New Roman";
      font-size: 40px;
      color: red;
    }

    body {
      background-image: url(https://orig04.deviantart.net/e95b/f/2015/083/c/5/csgo_wallpaper_2_by_inforge-d8my09h.jpg);
      background-position: center;
      height: 750px;
      background-repeat: no-repeat;
      background-size: cover
    }

    p.Description {

      color: white;
      text-align: center;

    }



    table {
      border-collapse: collapse;
      color: white;
    }

    h2{
      color: white
    }
    .footer{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 10px;
      color: white;
      text-align: center;


    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

      ;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: goldenrod;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
    }

    li a:hover {

    }







  </style>
  </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="WeaponStyle.css">

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Information.html">Information</a></li>
      <li><a class="active" href="About.html">About</a></li>
    </ul>
    <h1><center>Weapons</center></h1>
    <p class="Description">
      Handling your weapon in Counter-Strike is different than other FPS games you might be used to. With most weapons, you can not aim down the sights, so you must focus on moving your crosshairs to the right place and on having good spray control.
    </p>
    
    <h2>Rifles:</h2>
    <table style="border-color:white, height:400px" width="2750">

  
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Name</strong></td>
      <td style="text-align: left"><strong>Side</strong></td>
      <td style="text-align: left"><strong>Price</strong></td>
      <td style="text-align: left"><strong>Ammo</strong></td>
      <td style="text-align: left"><strong>Description</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"> Gali AR</td>
      <td style="text-align: left"> T</td>
      <td style="text-align: left">2000</td>
      <td style="text-align: left">35/90</td>
      <td style="text-align: left">Cheapest assault rifle with large magazine</td>
    </tr>
    <tr>
      <td style="text-align: left"> FAMAS</td>
      <td style="text-align: left"> CT</td>
      <td style="text-align: left"> 2250</td>
      <td style="text-align: left"> 25/90</td>
      <td style="text-align: left">Cheap rifle for counter-terrorists</td>
    </tr>
    <tr>
      <td style="text-align: left">M4A4</td>
      <td style="text-align: left">CT</td>
      <td style="text-align: left"> 3100</td>
      <td style="text-align: left">30/90</td>
      <td style="text-align: left">Good magazine size and efficient</td>
    </tr>
    <tr>
      <td style="text-align: left"> M4A1-S</td>
      <td style="text-align: left"> CT</td>
      <td style="text-align: left"> 3200</td>
      <td style="text-align: left"> 20/40</td>
      <td style="text-align: left">Silenced weapon with less spray, but low on ammo</td>
    </tr>
    <tr>
      <td style="text-align: left"> AK-47</td>
      <td style="text-align: left">T</td>
      <td style="text-align: left">2700</td>
      <td style="text-align: left">30/90</td>
      <td style="text-align: left">Wide spraying but powerful weapon</td>
    </tr>
    <tr>
      <td style="text-align: left"> SG 535</td>
      <td style="text-align: left">T</td>
      <td style="text-align: left">2750</td>
      <td style="text-align: left">30/90</td>
      <td style="text-align: left">Zoom in assault rifle</td>
    </tr>
    <tr>
      <td style="text-align: left"> AUG</td>
      <td style="text-align: left"> CT</td>
      <td style="text-align: left">3150</td>
      <td style="text-align: left">30/90</td>
      <td style="text-align: left">Zoom in assault rifle</td>
    </tr>
    <tr>
      <td style="text-align: left">SSG 08</td>
      <td style="text-align: left">Both</td>
      <td style="text-align: left"> 1700</td>
      <td style="text-align: left">10/90</td>
      <td style="text-align: left">Cheapest sniper</td>
    </tr>
    <tr>
      <td style="text-align: left">AWP</td>
      <td style="text-align: left">Both</td>
      <td style="text-align: left">4750</td>
      <td style="text-align: left">10/30</td>
      <td style="text-align: left">Most powerful sniper</td>
    </tr>
    <tr>
      <td style="text-align: left"> SCAR-20</td>
      <td style="text-align: left"> CT</td>
      <td style="text-align: left"> 5000</td>
      <td style="text-align: left"> 20/90</td>
      <td style="text-align: left">Semi-automatic sniper</td>
    </tr>
    <tr>
      <td style="text-align: left">G3SG1</td>
      <td style="text-align: left"> T</td>
      <td style="text-align: left"> 5000</td>
      <td style="text-align: left"> 20/90</td>
      <td style="text-align: left"> Semi-automatic sniper</td>
    
    
    
    
    </tbody>
  
    </table> 
  
    <div class="footer">Copyright &#9400 2018 Porygon</div>
  </body>
</html>