<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaJamCoffeeHouse</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>JavaJam Coffee House</h1>
    <nav><a href="index.html">Home</a> &nbsp; <a href="menu.html">Menu</a> &nbsp; <a href="Music.html">Music</a> &nbsp; <a href="Jobs.html">Jobs</a></nav>
    <h2> <strong>Coffee at JavaJam</strong>
    </h2>
    
    <strong>Just Java</strong>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day</dd><dd>Endless Cup $2.00</dd>
      <strong>Cafe au Lait</strong><dd>House blended coffee infused into a smooth, steamed milk.<dd>Single $2.00 Double $3.00</dd>
      <strong>Iced Cappuccino</strong><dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd><dd>Single $4.75 Double $5.75</dd>

      <h3></h3>

    

    <small>
      <i>Copyright &#9400 2016 JavaJam Coffee House<br>
        <a href="mailto:yourfirstname@yourlastname.com">Daniel@Choe.com</a>
      </i></small>


    </div>
  </body>
</html>